{
  "name": "turborepo-nextjs-and-api",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "tsc -b"
  },
 "devDependencies": {
    "eslint": "^9.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.2.5",
    "turbo": "^2.5.4",
    "typescript": "5.8.2",
    "vercel": "^42.1.1"
  },
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": "^22"
  }
}
