{
  "buildCommand": "cd ../.. && rm -f packages/common/tsconfig.tsbuildinfo && pnpm --filter @repo/common build && cd apps/api && pnpm build:vercel",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
